<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>中国球王 夏文良 | Bosscang's Blog</title>
<meta name="generator" content="Jekyll v3.9.3">
<meta property="og:title" content="中国球王 夏文良">
<meta name="author" content="bosscang">
<meta property="og:locale" content="en_US">
<meta name="description" content="唤夏文良作球王，绝对不是中国球迷的戏谑，他就是中国的球王，放眼亚洲也能当此殊荣。可惜的是终其职业生涯19载，没能去欧洲五大联赛一试身手，实在是一大憾事。">
<meta property="og:description" content="唤夏文良作球王，绝对不是中国球迷的戏谑，他就是中国的球王，放眼亚洲也能当此殊荣。可惜的是终其职业生涯19载，没能去欧洲五大联赛一试身手，实在是一大憾事。">
<link rel="canonical" href="http://localhost:4000/game/2020/10/07/Xiawenliang.html">
<meta property="og:url" content="http://localhost:4000/game/2020/10/07/Xiawenliang.html">
<meta property="og:site_name" content="Bosscang's Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-10-07T00:00:00+08:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="中国球王 夏文良">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"bosscang"},"dateModified":"2020-10-07T00:00:00+08:00","datePublished":"2020-10-07T00:00:00+08:00","description":"唤夏文良作球王，绝对不是中国球迷的戏谑，他就是中国的球王，放眼亚洲也能当此殊荣。可惜的是终其职业生涯19载，没能去欧洲五大联赛一试身手，实在是一大憾事。","headline":"中国球王 夏文良","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/game/2020/10/07/Xiawenliang.html"},"url":"http://localhost:4000/game/2020/10/07/Xiawenliang.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bosscang's Blog">
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Bosscang's Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">中国球王 夏文良</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-07T00:00:00+08:00" itemprop="datePublished">Oct 7, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">bosscang</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>唤<strong>夏文良</strong>作球王，绝对不是中国球迷的戏谑，他就是中国的球王，放眼亚洲也能当此殊荣。可惜的是终其职业生涯19载，没能去欧洲五大联赛一试身手，实在是一大憾事。</p>
<p>时间回到2018-19赛季，夏文良向世界证明，中国足球一样拥有天才！17岁的夏文良，踢出了27场23球20助攻的成绩，带领苏宁勇夺中超冠军，并一举囊括了当年中超<strong>本土最佳射手</strong>，<strong>中超年度最佳球员</strong>，<strong>中超最受欢迎本土球员</strong>三个奖项。对于一个未满18岁的小将，不可不谓天才。他是上天赐予当时处于历史低谷的中国足球的礼物。</p>
<!--more-->
<p>而在亚冠赛场上，夏文良同样可谓一鸣惊人，以11场9球7助攻的骄人战绩赢得了2019年亚冠<strong>最有价值球员</strong>以及<strong>最佳射手</strong>两项殊荣。在2018-2031的13年间，夏文良带领苏宁队8次获得<strong>亚冠联赛冠军</strong>，9次夺得<strong>中超联赛冠军</strong>，3次夺得<strong>足协杯冠军</strong>，7次<strong>超霸杯冠军</strong>。</p>
<p>国家队层面，2018年3月，中国对卡塔尔比赛中，夏文良首次代表国家队登场，创下了新的中国队上场最年轻球员记录，这个记录直到8年后才被16岁153天的<em>韦硕</em>打破。同年率队获得<strong>U23亚洲杯冠军</strong>，2019-2031年间3次获得<strong>亚洲杯冠军</strong>。尤其在2022年，成功带领中国队时隔20年再次走出亚洲，冲进世界杯，彼时年仅21岁。其职业生涯为中国队出场一共138次，打入62粒进球，大幅度打破了此前由郝某某保持的41球记录。当然韦硕将此记录提升到了121球，几乎翻了一番，这是后话。</p>
<p>夏文良凭借自己的才华与成就获得多项荣誉，让我们一起来数一数：</p>
<blockquote>
<p>1次U23亚青赛最有价值球员、2次中超年度最佳球员、4次中超年度最佳年轻球员、8次中超最受欢迎本土球员、1次中超金靴奖、5次中超本土最佳射手、3次亚冠金靴奖、2次亚冠最有价值球员、1次亚洲杯金靴、4次亚洲足球先生。</p>
</blockquote>
<p>为苏宁出场509次，打入242球，值得一提的是，他的整个职业生涯都献给了江苏苏宁。</p>
<p>司职突前前锋的夏文良在场上同时可以胜任右边锋的角色，其技术特点是抢点能力出色，把握机会能力强，性格冷静沉着，有一脚出色的射门，传中能力也很不错。职业生涯初期与高中锋<em>刘斌</em>组成一高一快的组合，成为江苏苏宁大杀四方的锋线利器。生涯末期，逐渐让出国家队主力中锋的位置，转而来到右路，依然有着亮眼发挥，至今仍是中国国家队历史最佳阵容中的右边锋。</p>
<p>才华横溢的夏文良可谓是中国足球历史上横空出世的天才，把中国球员能在国内以及亚洲范围内能取得的成就拔高到了一个新的高度，但他同样是出道即巅峰，在俱乐部及国家队层面上能取得的最高荣誉在其职业生涯初期就已经纳入囊中，8座亚冠+3座亚洲杯冠军让他成为那个时代无可争议的亚洲第一人，但似乎这也就是他的极限了。也许是太过于顺利的职业生涯，也许是对苏宁队太过执着的赤胆忠心，夏文良始终没有离开过这家俱乐部，当欧洲豪门的球探轮番上门，挤破苏宁的办公室；当他的恩师在国际米兰向他抛来橄榄枝时，因为种种原因，夏文良的欧洲之旅始终未能成行，他也始终未能在更高的比赛舞台上证明自己。</p>
<p>但毫无疑问的是，夏文良是中国足球这黄金20年里的先行者，是中国足球站上亚洲之巅的领路人，他是苏宁的球王，中国的球王。</p>
<hr>
<p>待续：</p>
<p>中国的卡纳瓦罗 - 张祥</p>
<p>毫无疑问的国际巨星 - 韦硕</p>
<p>一时瑜亮 - 肖克贝</p>

  </div>
<a class="u-url" href="/game/2020/10/07/Xiawenliang.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bosscang's Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bosscang's Blog</li>
<li><a class="u-email" href="mailto:changeforan@gmail.com">changeforan@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"><li><a href="https://github.com/changeforan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">changeforan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to Bosscang's blog!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
