<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>用分治找出落单的数 | Bosscang's Blog</title>
<meta name="generator" content="Jekyll v3.9.3">
<meta property="og:title" content="用分治找出落单的数">
<meta name="author" content="bosscang">
<meta property="og:locale" content="en_US">
<meta name="description" content="落单的数是一道很有趣的算法题，题目如下 给出2*n + 1 个的数字，除其中一个数字之外其他每个数字均出现两次，找到这个数字。">
<meta property="og:description" content="落单的数是一道很有趣的算法题，题目如下 给出2*n + 1 个的数字，除其中一个数字之外其他每个数字均出现两次，找到这个数字。">
<link rel="canonical" href="https://blog.bosscang.com/programming/2018/01/07/single-number.html">
<meta property="og:url" content="https://blog.bosscang.com/programming/2018/01/07/single-number.html">
<meta property="og:site_name" content="Bosscang's Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-01-07T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="用分治找出落单的数">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"bosscang"},"dateModified":"2018-01-07T00:00:00+00:00","datePublished":"2018-01-07T00:00:00+00:00","description":"落单的数是一道很有趣的算法题，题目如下 给出2*n + 1 个的数字，除其中一个数字之外其他每个数字均出现两次，找到这个数字。","headline":"用分治找出落单的数","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.bosscang.com/programming/2018/01/07/single-number.html"},"url":"https://blog.bosscang.com/programming/2018/01/07/single-number.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://blog.bosscang.com/feed.xml" title="Bosscang's Blog">
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Bosscang's Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">用分治找出落单的数</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-07T00:00:00+00:00" itemprop="datePublished">Jan 7, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">bosscang</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://www.lintcode.com/zh-cn/problem/single-number/">落单的数</a>是一道很有趣的算法题，题目如下</p>
<blockquote>
<p>给出2*n + 1 个的数字，除其中一个数字之外其他每个数字均出现两次，找到这个数字。</p>
</blockquote>
<p>$ O(N^2) $ 的解法是显而易见的，如果加上时间复杂度 $ O(N) $ 的限制，问题就有些麻烦，好在我们可以使用HashMap来满足要求，但再加上空间复杂度$ O(1) $ 的要求，这道题目就变得棘手了。
此题最常见也是最经典的解法是使用<em>异或</em>运算，这是一个很有技巧的方法，涉及到异或运算的性质，如果你不了解异或运算，那不妨参考下使用分治算法的解法。毕竟相比之下，分治的思想更深入人心。</p>
<!--more-->
<pre><code>//伪代码
FIND-SINGLE-NUMBER(A,low,high)
1 while (low &lt; hight)
2   k = PARTITION(A,low,high)
3   if (k-low) mod 2 == 1
4 	  high = k-1
5   else low = k
6 return A[low]
</code></pre>
<p>算法的核心在于第三行的PARTITION, 这里的PARTITION其实就是快排算法的第一步，每次在A[low]和A[high]之间随机选取一个值作为中心值，通过$O(N)$复杂的PARTITION，将A分为左右两个部分，左边部分严格小于中心值，右边部分大于等于中心值；对于分割完毕的两部分，落单的值一定在元素个数为奇数的一边，所以对这一边进行递归操作，直到找出这个落单的值。因为采用了随机化的PARTITION可以证明该算法的时间复杂度为$O(N)$，在这里我们假设每次分割都近乎平均，那么算法运行时间的递归式为：
$$
T(n) = T(n/2) + \Theta(n)
$$
根据主定理（算法导论第三版，定理4.1）可以解得
$$
T(n) = \Theta(n)
$$
为了更有力地说服这个算法时间复杂度是$ O(N) $的，特绘制异或算法与分治算法随n增大时的时间图像。
<img src="https://blog.bosscang.com/img/singlenumber.png" alt="Alert text">
可以看到，相比于异或算法，分治算法的耗时确实更多，但的的确确是$ O(N) $的时间复杂度。</p>
<p>至于空间复杂度，在采用递归写法时，并不是一个常数，不过因为是尾递归，很容易改写成loop形式，此时的空间复杂度严格为常数。</p>
<p>Python代码：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">singleNumber</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">A</span> <span class="o">=</span> <span class="n">nums</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">foo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

        
    <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">low</span> <span class="o">&lt;</span> <span class="n">high</span><span class="p">):</span>
            <span class="n">k</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">partition</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="n">low</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">high</span> <span class="o">=</span> <span class="n">k</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">low</span> <span class="o">=</span> <span class="n">k</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="n">low</span><span class="p">]</span>
        
    <span class="k">def</span> <span class="nf">partition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
        <span class="n">split</span><span class="o">=</span><span class="n">low</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="n">high</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="n">high</span><span class="p">],</span> <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">pivot</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="n">high</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">pivot</span><span class="p">:</span>
                <span class="n">split</span> <span class="o">=</span> <span class="n">split</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="n">split</span><span class="p">],</span> <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="n">split</span><span class="p">]</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="n">split</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="n">high</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="n">high</span><span class="p">],</span> <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="n">split</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">split</span><span class="o">+</span><span class="mi">1</span>
</code></pre></div></div>

  </div>
<a class="u-url" href="/programming/2018/01/07/single-number.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bosscang's Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bosscang's Blog</li>
<li><a class="u-email" href="mailto:changeforan@gmail.com">changeforan@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"><li><a href="https://github.com/changeforan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">changeforan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to Bosscang's blog!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
